# Deva

SimpleP/: .project  Regression.xml  Smoke.xml  pom.xml
SimpleP/src/test/java/Profiling/: Profile1Test.java  Profile2Test.java
SimpleP/src/test/java/SimplePP/: firstTest.java
SimpleP/test-output/: emailable-report.html  index.html  testng-results.xml
SimpleP/test-output/Suite/: Test.html  Test.xml
SimpleP/test-output/junitreports/: TEST-Profiling.Profile1Test.xml  TEST-Profiling.Profile2Test.xml
SimpleP/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
